<title>Online Computer Support | Technical Support | Microsoft Support </title>

<meta name="description" content="Call +1 347 464 6487 to avail affordable online computer support. We offer 24x7 technical support, microsoft support, Virus protection and optimization services" />

<meta name="keywords" content="online computer support, technical support, microsoft support, computer repair,tech support,computer support,computer help,computer services,online technical support, online pc repair" />

<meta name="robots" content="INDEX,FOLLOW" /> 

<meta http-equiv="Content-Language" content="en" />
<meta name="google-site-verification" content="ACTzsEHVeufigb64z-RV3VPWuQBRIzkaLMhgaJ8My14" />





or 

Analytics code

Copy the following code, then paste it onto every page you want to track immediately before the closing </body> tag


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-26767653-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>






