send quote --message wroNG
Auction type should not be changed for running auction
In bid history show no bids done
Other runners don't show the winner,ist runner and second runner
Other won lots is no displayed
--------------------
delete from tbl_auction_bids where auction_id=1
update tbl_auctions set rank1_bid_id=null,rank2_bid_id=null,rank3_bid_id=null where auction_id=1
delete from tbl_auction_buy where auction_id=1
------------------------------------------
Buy Now tab visible
Amount of bidding
# Bids

1.Change AM PM not working correctly in My Account Buy Now
--------------------------------------------------------

2. In current winner is wrong under traditional auction In current Status 


2.In buy now auction bid limit is not working in proxy also, proxy private, traditional auction

3.In partial offer bid in myAccount two columns for account are shown 



4. I current status Heading line alignment
5. My bidding price alignment on live auctions
6. Current rank and others---on detail page--reduce space
